<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1125px;
            overflow: hidden;
            height: 2436px;
        }

        @font-face {
            font-family: PingFang;
            src: url("font/PingFang Heavy.ttf");
        }
        @font-face {
            font-family: 苹方;
            src: url("font/苹方.ttf");
        }
        @font-face {
            font-family: 方正黑;
            src: url("font/方正黑.ttf");
        }

        @font-face {
            font-family: 苹方香港;
            src: url("font/Arial MT W04 Medium.woff.ttf");
        }
        @font-face {
            font-family: 汉仪雅酷黑65W;
            src: url("font/汉仪雅酷黑65W.ttf");
        }
        .list-box::-webkit-scrollbar {
            width: 10px;
        // height: 10px; // 高度写不写，都不影响，因为会根据内容的长度自动计算
        }

        .ao1:hover {
            background-image: url('img/1x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao1 img:hover{
            opacity: 0;
        }

        .ao2:hover {
            background-image: url('img/2x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao2 img:hover{
            opacity: 0;
        }

        .ao3:hover {
            background-image: url('img/3x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao3 img:hover{
            opacity: 0;
        }

        .ao4:hover {
            background-image: url('img/4x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao4 img:hover{
            opacity: 0;
        }

        .ao5:hover {
            background-image: url('img/5x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao5 img:hover{
            opacity: 0;
        }

        .ao6:hover {
            background-image: url('img/6x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao6 img:hover{
            opacity: 0;
        }

        .ao7:hover {
            background-image: url('img/7x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao7 img:hover{
            opacity: 0;
        }

        .ao8:hover {
            background-image: url('img/8x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao8 img:hover{
            opacity: 0;
        }

        .ao9:hover {
            background-image: url('img/9x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao9 img:hover{
            opacity: 0;
        }

        .ao10:hover {
            background-image: url('img/10x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao10 img:hover{
            opacity: 0;
        }

        .ao11:hover {
            background-image: url('img/11x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao11 img:hover{
            opacity: 0;
        }

        .ao12:hover {
            background-image: url('img/12x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao12 img:hover{
            opacity: 0;
        }

        .ao13:hover {
            background-image: url('img/13x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao13 img:hover{
            opacity: 0;
        }

        .ao14:hover {
            background-image: url('img/14x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao14 img:hover{
            opacity: 0;
        }

        .ao15:hover {
            background-image: url('img/15x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao15 img:hover{
            opacity: 0;
        }

        .ao16:hover {
            background-image: url('img/16x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao16 img:hover{
            opacity: 0;
        }

        .ao17:hover {
            background-image: url('img/17x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao17 img:hover{
            opacity: 0;
        }

        .ao18:hover {
            background-image: url('img/18x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao18 img:hover{
            opacity: 0;
        }

        .ao19:hover {
            background-image: url('img/19x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao19 img:hover{
            opacity: 0;
        }

    </style>
</head>
<body oncontextmenu=self.event.returnValue=false style="background-color: rgb(218,185,149)">
<button class="save-img" onclick="savaData()"
        style="color: rgb(218,185,149); position: absolute;border: none; padding:5px 5px 5px 5px;font-weight:550;background-color: transparent;border-radius:10px;margin-left:1300px; font-size: 35px;">保存图片
</button>
<div class="box">
    <div style="background-image: url('img/xnhb10.png');height: 2436px;width: 1125px;display: flex;position:relative;">

        <div style="position: absolute;right: 42px;top:309px;color: rgb(73,123,214);">
            <div contenteditable class="" style="font-weight:600; font-family: 苹方;display: inline-block;font-size: 45px;">-</div>
            <div contenteditable class="textX1" style="font-weight:600; font-family: 苹方;display: inline-block;font-size: 54px;letter-spacing: 1px;">5.453</div>
            <div contenteditable class="" style="font-weight:600; font-family: 苹方;display: inline-block;font-size: 54px;margin-left: 20px;">USDT</div>
        </div>

        <div contenteditable class="textX2" style="font-weight:; font-family: 苹方香港;position:absolute;display: inline-block;right: 42px;top:459px;color: rgb(255,255,255);font-size: 41px;">TRC20</div>

        <div contenteditable class="textX3" style="font-weight:; font-family: 苹方香港;position:absolute;display: inline-block;right: 42px; top:580px;color: rgb(255,255,255);font-size: 40px;letter-spacing: 1px;">链上提现</div>

        <div contenteditable class="textX4" style="font-weight:; font-family: 苹方香港;position:absolute;display: inline-block;right: 42px; top:708px;color: rgb(255,255,255);font-size: 40px;letter-spacing: 1px;">提现成功</div>

        <div contenteditable class="textX5" style="font-weight:; font-family: 苹方香港;position:absolute;display: inline-block;right: 42px; top:845px;color: rgb(255,255,255);max-width: 750px;text-align: right; font-size: 39px;letter-spacing: 1px;">TUbyoetTyUU5qCWRQyPZ9seLSrHPBCPkKD</div>

        <div style="position: absolute;right: 42px; top:965px;">
            <div contenteditable class="" style="font-weight:; font-family: 苹方香港;display: inline-block;color: rgb(66,103,255);font-size: 41px;">复制</div>
        </div>

        <div style="position: absolute;right: 42px; top:1087px;color: rgb(255,255,255);">
            <div contenteditable class="textX6" style="font-weight:; font-family: 苹方香港;display: inline-block;font-size: 40px;">1</div>
            <div contenteditable class="" style="font-weight:; font-family: 苹方香港;display: inline-block;font-size: 40px;margin-left: 10px;">USDT</div>
        </div>

        <div contenteditable class="textX7" style="font-weight:; font-family: 苹方香港;position:absolute;display: inline-block;right: 42px; top:1217px;color: rgb(255,255,255);max-width: 680px;text-align: right; font-size: 43px;">8dd6b804075e0bec8e7d5fbcc465ffe6acfOfea92e7a03da470c9e8c151a973a</div>

        <div style="position: absolute;right: 42px; top:1401px;">
            <div contenteditable class="" style="font-weight:; font-family: 苹方香港;display: inline-block;color: rgb(66,103,255);font-size: 41px;">复制</div>
        </div>

        <div contenteditable class="textX8 time" style="font-weight:; font-family: 苹方香港;position:absolute;display: inline-block;right: 42px;top:1528px;color: rgb(255,255,255);font-size: 41px;letter-spacing: 1px;"></div>

    </div>
</div>
<div style="position: absolute;left: 1050px;top: -100px;width: 1100px;height: 2000px;">

    <div style="display: inline-block; position: absolute;right: 700px;top: 300px; font-size: 45px;">数量：
        <div class="textG144" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 680px;background-color: #FFFFFF;">5.453</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top: 450px; font-size: 39px;">可用网络：
        <div class="textG145" contenteditable
             style="display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 680px;background-color: #FFFFFF;">TRC20</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:600px; font-size: 45px;">类型：
        <div class="textG146" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 680px;background-color: #FFFFFF;">链上提现</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:750px; font-size: 45px;">状态：
        <div class="textG147" contenteditable
             style="display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 680px;background-color: #FFFFFF;">提币成功</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:900px; font-size: 45px;">提现地址：
        <div class="textG148" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 680px;background-color: #FFFFFF;">TUbyoetTyUU5qCWRQyPZ9seLSrHPBCPkKD</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1050px; font-size: 45px;">手续费：
        <div class="textG149" contenteditable
             style="display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 680px;background-color: #FFFFFF;">1</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1200px; font-size: 40px;">区块链交易ID：
        <div class="textG150" contenteditable
             style="display: inline-block;position: absolute;height: 250px;line-height: 80px; font-size: 45px;width: 680px;background-color: #FFFFFF;"> 8dd6b804075e0bec8e7d5fbcc465ffe6acfOfea92e7a03da470c9e8c151a973a</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1500px; font-size: 45px;">时间：
        <div class="textG151 time1" contenteditable
             style="display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 680px;background-color: #FFFFFF;">55cdcdd83f8cd5ccbffec9316e95ab4c0485aa0379545d13a4f2fe08727a2062</div>
        <button class="" onclick="updateTime()" style="position: absolute;border: 1px solid black;text-align: center; background-color: rgb(239,239,239); width: 140px; left: 680px;top: -10px; font-size: 45px;">刷 新 时 间</button>
    </div>

</div>

<div class="list-box" style="position: absolute;left:2130px;top:150px;width: 700px;height: 1500px;overflow-y:auto; overflow-x: hidden;">

    <a class="ao1" href="http://sblaojiaoshu.com/xnhb1x/" style="position: absolute; top:100px;left: 45px;">
        <img src="img/1.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao2" href="http://sblaojiaoshu.com/xnhb2/" style="position: absolute; top:100px;left: 260px;">
        <img src="img/2.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao3" href="http://sblaojiaoshu.com/xnhb3/" style="position: absolute; top:100px;left: 460px;">
        <img src="img/3.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao4" href="http://sblaojiaoshu.com/xnhb4/" style="position: absolute; top:320px;left: 45px;">
        <img src="img/4.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao5" href="http://sblaojiaoshu.com/xnhb5/" style="position: absolute; top:320px;left: 260px;">
        <img src="img/5.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao6" href="http://sblaojiaoshu.com/xnhb6/" style="position: absolute; top:320px;left: 460px;">
        <img src="img/6.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao7" href="http://sblaojiaoshu.com/xnhb7/" style="position: absolute; top:540px;left: 45px;">
        <img src="img/7.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao8" href="http://sblaojiaoshu.com/xnhb8/" style="position: absolute; top:540px;left: 260px;">
        <img src="img/8.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao9" href="http://sblaojiaoshu.com/xnhb9/" style="position: absolute; top:540px;left: 460px;">
        <img src="img/9.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao10" href="http://sblaojiaoshu.com/xnhb10/" style="position: absolute; top:760px;left: 45px;">
        <img src="img/10x.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao11" href="http://sblaojiaoshu.com/xnhb11/" style="position: absolute; top:760px;left: 260px;">
        <img src="img/11.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao12" href="http://sblaojiaoshu.com/xnhb12/" style="position: absolute; top:760px;left: 460px;">
        <img src="img/12.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao13" href="http://sblaojiaoshu.com/xnhb13/" style="position: absolute; top:980px;left: 45px;">
        <img src="img/13.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao14" href="http://sblaojiaoshu.com/xnhb14/" style="position: absolute; top:980px;left: 260px;">
        <img src="img/14.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao15" href="http://sblaojiaoshu.com/xnhb15/" style="position: absolute; top:980px;left: 460px;">
        <img src="img/15.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao16" href="http://sblaojiaoshu.com/xnhb16/" style="position: absolute; top:1200px;left: 45px;">
        <img src="img/16.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao17" href="http://sblaojiaoshu.com/xnhb17/" style="position: absolute; top:1200px;left: 260px;">
        <img src="img/17.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao18" href="http://sblaojiaoshu.com/xnhb18/" style="position: absolute; top:1200px;left: 460px;">
        <img src="img/18.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao19" href="http://sblaojiaoshu.com/xnhb19/" style="position: absolute; top:1420px;left: 45px;">
        <img src="img/19.png" style="width: 200px; height: 170px;">
    </a>

</div>

<!-- 引入 html2canvas -->
<script src="html2canvas.js"></script>
<!-- 引入自行封装的截图插件 -->
<script src="screen-shot.js"></script>

<script>
    var ua = navigator.userAgent;
    if (ua !== "Mozilla/5.0 (Windows NT 10.0; Win64; x64; ed)") {
        document.querySelector("body").style = "display: none;"
    }
</script>

<script>
    // 获取组件盒子
    let box = document.querySelector('.box')

    // 获取保存按钮
    let saveImg = document.querySelector('.save-img')

    // 点击保存按钮
    saveImg.addEventListener('click', () => {
        saveImgFn('微信图片')
    })

    // 保存图片的方法
    async function saveImgFn(downloadName) {
        // 获取需要转换的dom
        // html2canvas(document.querySelector('.bbx'))
        //     .then(canvas => {
        //         let imgUrl = canvas.toDataURL('image/jpg')
        //         let image = document.createElement('img')
        //         image.src = imgUrl
        //         let a = document.createElement('a')
        //         a.href = imgUrl
        //         a.download = name // 自定义名称
        //         a.click()
        //     })

        // 截图模块
        let canvasBox = document.querySelector('.box')
        // 使用自定义方法进行转换
        await getHtmlImage({canvasBox,downloadName})

    }

</script>

<script>

    let text1 = document.querySelector(".textX1")
    let text2 = document.querySelector(".textG144")

    twoWayBinding(text1, text2)
    twoWayBinding(text2, text1)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text3 = document.querySelector(".textX2")
    let text4 = document.querySelector(".textG145")

    twoWayBinding(text3, text4)
    twoWayBinding(text4, text3)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text5 = document.querySelector(".textX3")
    let text6 = document.querySelector(".textG146")

    twoWayBinding(text5, text6)
    twoWayBinding(text6, text5)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text7 = document.querySelector(".textX4")
    let text8 = document.querySelector(".textG147")

    twoWayBinding(text7, text8)
    twoWayBinding(text8, text7)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text9 = document.querySelector(".textX5")
    let text10 = document.querySelector(".textG148")

    twoWayBinding(text9, text10)
    twoWayBinding(text10, text9)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text11 = document.querySelector(".textX6")
    let text12 = document.querySelector(".textG149")

    twoWayBinding(text11, text12)
    twoWayBinding(text12, text11)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text13 = document.querySelector(".textX7")
    let text14 = document.querySelector(".textG150")

    twoWayBinding(text13, text14)
    twoWayBinding(text14, text13)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text15 = document.querySelector(".textX8")
    let text16 = document.querySelector(".textG151")

    twoWayBinding(text15, text16)
    twoWayBinding(text16, text15)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>
    // 需要保存数据的元素

    let textX1 = document.querySelector('.textX1')
    let textX2 = document.querySelector('.textX2')
    let textX3 = document.querySelector('.textX3')
    let textX4 = document.querySelector('.textX4')
    let textX5 = document.querySelector('.textX5')
    let textX6 = document.querySelector('.textX6')
    let textX7 = document.querySelector('.textX7')
    let textX8 = document.querySelector('.textX8')



    let textG144 = document.querySelector('.textG144')
    let textG145 = document.querySelector('.textG145')
    let textG146 = document.querySelector('.textG146')
    let textG147 = document.querySelector('.textG147')
    let textG148 = document.querySelector('.textG148')
    let textG149 = document.querySelector('.textG149')
    let textG150 = document.querySelector('.textG150')
    let textG151 = document.querySelector('.textG151')

    getData()

    // 页面初始化获取文字
    function getData() {

        let localTextX1 = localStorage.getItem('textX1')
        let localTextX2 = localStorage.getItem('textX2')
        let localTextX3 = localStorage.getItem('textX3')
        let localTextX4 = localStorage.getItem('textX4')
        let localTextX5 = localStorage.getItem('textX5')
        let localTextX6 = localStorage.getItem('textX6')
        let localTextX7 = localStorage.getItem('textX7')
        let localTextX8 = localStorage.getItem('textX8')



        let localTextG144 = localStorage.getItem('textG144')
        let localTextG145 = localStorage.getItem('textG145')
        let localTextG146 = localStorage.getItem('textG146')
        let localTextG147 = localStorage.getItem('textG147')
        let localTextG148 = localStorage.getItem('textG148')
        let localTextG149 = localStorage.getItem('textG149')
        let localTextG150 = localStorage.getItem('textG150')
        let localTextG151 = localStorage.getItem('textG151')
 



        if (localTextX1) textX1.innerText = localTextX1
        if (localTextX2) textX2.innerText = localTextX2
        if (localTextX3) textX3.innerText = localTextX3
        if (localTextX4) textX4.innerText = localTextX4
        if (localTextX5) textX5.innerText = localTextX5
        if (localTextX6) textX6.innerText = localTextX6
        if (localTextX7) textX7.innerText = localTextX7
        if (localTextX8) textX8.innerText = localTextX8




        if (localTextG144) textG144.innerText = localTextG144
        if (localTextG145) textG145.innerText = localTextG145
        if (localTextG146) textG146.innerText = localTextG146
        if (localTextG147) textG147.innerText = localTextG147
        if (localTextG148) textG148.innerText = localTextG148
        if (localTextG149) textG149.innerText = localTextG149
        if (localTextG150) textG150.innerText = localTextG150
        if (localTextG151) textG151.innerText = localTextG151



    }


    // 保存数据的方法
    function savaData() {
        localStorage.setItem('textX1', textX1.innerText)
        localStorage.setItem('textX2', textX2.innerText)
        localStorage.setItem('textX3', textX3.innerText)
        localStorage.setItem('textX4', textX4.innerText)
        localStorage.setItem('textX5', textX5.innerText)
        localStorage.setItem('textX6', textX6.innerText)
        localStorage.setItem('textX7', textX7.innerText)
        localStorage.setItem('textX8', textX8.innerText)




        localStorage.setItem('textG144', textG144.innerText)
        localStorage.setItem('textG145', textG145.innerText)
        localStorage.setItem('textG146', textG146.innerText)
        localStorage.setItem('textG147', textG147.innerText)
        localStorage.setItem('textG148', textG148.innerText)
        localStorage.setItem('textG149', textG149.innerText)
        localStorage.setItem('textG150', textG150.innerText)
        localStorage.setItem('textG151', textG151.innerText)


    }

</script>

<script>

    function getTime() {
        let date = new Date();
        let year = date.getFullYear();        //年 ,从 Date 对象以四位数字返回年份
        let month = date.getMonth() + 1;      //月 ,从 Date 对象返回月份 (0 ~ 11) ,date.getMonth()比实际月份少 1 个月
        let day = date.getDate();             //日 ,从 Date 对象返回一个月中的某一天 (1 ~ 31)
        let hours = date.getHours();          //小时 ,返回 Date 对象的小时 (0 ~ 23)
        let minutes = date.getMinutes();      //分钟 ,返回 Date 对象的分钟 (0 ~ 59)
        let seconds = date.getSeconds();      //秒 ,返回 Date 对象的秒数 (0 ~ 59)

        //获取当前系统时间 ( 不进行 补0 )
        let currentDate = year + "-" + month + "-" + day + " " + hours + ":" +  minutes + ":" + seconds;

        //修改月份格式
        if (month >= 1 && month <= 9) month = "0" + month;
        //修改日期格式
        if (day >= 0 && day <= 9) day = "0" + day;
        //修改小时格式
        if (hours >= 0 && hours <= 9) hours = "0" + hours;
        //修改分钟格式
        if (minutes >= 0 && minutes <= 9) minutes = "0" + minutes;
        //修改秒格式
        if (seconds >= 0 && seconds <= 9) seconds = "0" + seconds;

        //获取当前系统时间 ( 进行 补0 )

        return year + "-" + month + "-" + day + " " + hours + ":" +  minutes + ":" + seconds;
    }
    function getTime1() {
        let date = new Date();
        let year = date.getFullYear();        //年 ,从 Date 对象以四位数字返回年份
        let month = date.getMonth() + 1;      //月 ,从 Date 对象返回月份 (0 ~ 11) ,date.getMonth()比实际月份少 1 个月
        let day = date.getDate();             //日 ,从 Date 对象返回一个月中的某一天 (1 ~ 31)
        let hours = date.getHours();          //小时 ,返回 Date 对象的小时 (0 ~ 23)
        let minutes = date.getMinutes();      //分钟 ,返回 Date 对象的分钟 (0 ~ 59)
        let seconds = date.getSeconds();      //秒 ,返回 Date 对象的秒数 (0 ~ 59)

        //获取当前系统时间 ( 不进行 补0 )
        let currentDate = year + "-" + month + "-" + day + " " + hours + ":" +  minutes + ":" + seconds;

        //修改月份格式
        if (month >= 1 && month <= 9) month = "0" + month;
        //修改日期格式
        if (day >= 0 && day <= 9) day = "0" + day;
        //修改小时格式
        if (hours >= 0 && hours <= 9) hours = "0" + hours;
        //修改分钟格式
        if (minutes >= 0 && minutes <= 9) minutes = "0" + minutes;
        //修改秒格式
        if (seconds >= 0 && seconds <= 9) seconds = "0" + seconds;

        //获取当前系统时间 ( 进行 补0 )

        return year + "-" + month + "-" + day + " " + hours + ":" +  minutes + ":" + seconds;
    }

    let oDiv = document.querySelector('.time')
    let aDiv = document.querySelector('.time1')

    oDiv.innerHTML = getTime()
    aDiv.innerHTML = getTime1()

    function updateTime() {
        oDiv.innerHTML = getTime()
        aDiv.innerHTML = getTime1()
    }

</script>

</body>
</html>
